{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2023",
        "lib": ["ES2023"],
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": false,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
